# Generated by Django 2.2.13 on 2020-06-04 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityPeriods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.CharField(max_length=20)),
                ('end_time', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=20)),
                ('real_name', models.CharField(default='', max_length=20)),
                ('tz', models.CharField(default='', max_length=20)),
                ('activity_periods', models.ManyToManyField(to='user_app.ActivityPeriods')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ok', models.BooleanField(default=False)),
                ('members', models.ManyToManyField(to='user_app.Member')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='user_reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_app.User'),
        ),
        migrations.AddField(
            model_name='activityperiods',
            name='member_reference',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_app.Member'),
        ),
    ]
